user nginx;
events {
    worker_connections 1024;
}

http {
    # Define upstream services
    upstream authservice {
        server authservice:8080;
    }
    
    upstream userservice {
        server userservice:8080;
    }
    
    upstream classservice {
        server classservice:8080;
    }
    
    upstream workoutservice {
        server workoutservice:8080;
    }
    
    upstream lockerservice {
        server lockerservice:8080;
    }
    
    upstream friendservice {
        server friendservice:8080;
    }

    server {
        listen 4000;
        
        location /api/auth/ {
            proxy_pass http://authservice/;
        }
        
        location /api/users/ {
            proxy_pass http://userservice/;
        }
        
        location /api/classes/ {
            proxy_pass http://classservice/;
        }
        
        location /api/workouts/ {
            proxy_pass http://workoutservice/;
        }
        
        location /api/lockers/ {
            proxy_pass http://lockerservice/;
        }
        
        location /api/friends/ {
            proxy_pass http://friendservice/;
        }
    }
}