# Skibidi-Scrum-Masters

./: FitnessApp.sln  README.md
.github/workflows/: docker-build-push.yml  dotnet-desktop.yml
API-gateway/: docker-compose.yaml  nginx.conf
AccessControlService/: AccessControlService.csproj  AccessControlService.http  Dockerfile  Program.cs  appsettings.json
AccessControlService.Tests/: AccessControlControllerTests.cs  AccessControlRepositoryTests.cs  AccessControlService.Tests.csproj  LockerRepositoryTests.cs  LockersControllerTests.cs  Test1.cs
AccessControlService/Controllers/: AccessControlController.cs  LockersController.cs
AccessControlService/Models/: EntryPoint.cs  Locker.cs  LockerRoom.cs
AccessControlService/Properties/: launchSettings.json
AccessControlService/Repositories/: AccessControlRepository.cs  IAccessControlRepository.cs  ILockerRepository.cs  LockerRepository.cs
AnalyticsService/: AnalyticsService.http  Dockerfile  Program.cs
AnalyticsService.Tests/: AnalyticsControllerTests.cs  AnalyticsRepositoryTests.cs  AnalyticsService.Tests.csproj
AnalyticsService/Controllers/: AnalyticsController.cs
AnalyticsService/Models/: AnalyticsCompareDTOs.cs  AnalyticsDashboardDTO.cs  ClassResultDTO.cs  CrowdResultDTO.cs  PersonalTrainingResult  SoloTrainingResultsDTO.cs
AnalyticsService/Repositories/: AnalyticsRepository.cs  IAnalyticsRepository.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs
AuthService.Tests/: AuthControllerTests.cs  AuthRepositoryTests.cs  AuthService.Tests.csproj  Test1.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs
AuthService/Repositories/: AuthRepository.cs  IAuthRepository.cs
ClassService/: ClassService.csproj  ClassService.http  Dockerfile  Program.cs
ClassService.Tests/: ClassRepositoryTests.cs  ClassService.Tests.csproj  ClassesControllerTests.cs  Test1.cs
ClassService/Controllers/: ClassesController.cs
ClassService/Model/: BookClassWithFriendsDTO.cs  Booking.cs  ClassResult.cs  FitnessClass.cs
ClassService/Properties/: launchSettings.json
ClassService/Repositories/: ClassRepository.cs  IClassRepository.cs
CoachingService/: CoachingService.csproj  CoachingService.http  Dockerfile  Program.cs  nlog.config
CoachingService.Tests/: CoachRepositoryTests.cs  CoachesControllerTests.cs  CoachingControllerTests.cs  CoachingRepositoryTests.cs  CoachingService.Tests.csproj  Test1.cs
CoachingService/Controllers/: CoachesController.cs  CoachingController.cs
CoachingService/Models/: BookingForm.cs  Coach.cs  Session.cs
CoachingService/Properties/: launchSettings.json
CoachingService/Repositories/: CoachRepository.cs  CoachingRepository.cs  ICoachRepository.cs  ICoachingRepository.cs
FriendService/: Dockerfile  FriendService.http  Program.cs
FriendService.Tests/: FriendRepositoryTests.cs  FriendService.Tests.csproj  FriendsControllerTests.cs
FriendService/Controllers/: FriendsController.cs
FriendService/Repositories/: FriendRepository.cs
Frontend/: Dockerfile  FitLifeFitness.csproj  Program.cs  appsettings.json
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Models/: AnalyticsCompareDTO.cs  AnalyticsDashboardDTO.cs  BookClassWithFriendsRequestDTO.cs  Booking.cs  ClassResultDTO.cs  CoachingSession.cs  CrowdResultDTO.cs  EntryPoint.cs  ExerciseDTO.cs  FitnessClass.cs  Friendship.cs  Locker.cs  (+7 more)
LockerService/: Dockerfile  LockerService.http  Program.cs
LockerService.Tests/: LockerRepositoryTests.cs  LockerService.Tests.csproj  LockersControllerTests.cs
Postman/: README.md
Secrets/: docker-compose.yaml
Shared/Shared.Models/: Exercise.cs  FitnessClass.cs  Friend.cs  Locker.cs  LoginRequest.cs  Role.cs  Session.cs  Set.cs  Shared.Models.csproj  SoloTrainingSession.cs  User.cs  UserDTO.cs  Workout.cs
SocialService/: Dockerfile  Program.cs  SocialService.http
SocialService.Tests/: FriendRepositoryTests.cs  FriendsControllerTests.cs  FriendshipControllerTests.cs  FriendshipRepositoryTests.cs  SocialControllerTests.cs  SocialRepositoryTests.cs  SocialService.Tests.csproj  Test1.cs
SoloTrainingService/: Dockerfile  Program.cs  SoloTrainingService.csproj  SoloTrainingService.http  appsettings.Development.json
SoloTrainingService.Tests/: SoloTrainingControllerTests.cs  SoloTrainingRepositoryTests.cs  SoloTrainingService.Tests.csproj  WorkoutRepositoryTests.cs  WorkoutsControllerTests.cs
Static/: README.md  docker-compose.yaml
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService.Tests/: UserRepositoryTests.cs  UserService.Tests.csproj  UsersControllerTests.cs
WorkoutService/: Dockerfile  Program.cs  WorkoutService.csproj  WorkoutService.http
WorkoutService.Tests/: Test1.cs  WorkoutRepositoryTests.cs  WorkoutService.Tests.csproj  WorkoutsControllerTests.cs
test_env/: docker-compose.yml
(+133 files in other folders)
